Interface router-eth0 has index 2
Interface router-eth1 has index 3
Initialized ./DL_2_16Mbps queue with 249516 services.
Initialized DL_2_16Mbps queue with 249516 services.
uplink 0 0 / 871500 = 0.0 % 0 
downlink 0 0 / 871500 = 0.0 % 0 
uplink 1 14136 / 1537500 = 0.9 % 14136 
downlink 1 542054 / 1536372 = 35.3 % 837598 
uplink 2 0 / 1540500 = 0.0 % 0 
downlink 2 298572 / 1541628 = 19.4 % 3028 
uplink 3 0 / 1537500 = 0.0 % 0 
downlink 3 4542 / 1537500 = 0.3 % 4542 
uplink 4 0 / 1335000 = 0.0 % 0 
downlink 4 3028 / 1336500 = 0.2 % 3028 
uplink 5 0 / 1168500 = 0.0 % 0 
downlink 5 4542 / 1167000 = 0.4 % 4542 
uplink 6 42 / 1057500 = 0.0 % 42 
downlink 6 3070 / 1057500 = 0.3 % 3070 
uplink 7 0 / 1093500 = 0.0 % 0 
downlink 7 3028 / 1093500 = 0.3 % 4542 
uplink 8 0 / 634500 = 0.0 % 0 
downlink 8 3028 / 634500 = 0.5 % 4542 
uplink 9 0 / 573000 = 0.0 % 0 
downlink 9 4542 / 573000 = 0.8 % 1514 
uplink 10 0 / 826500 = 0.0 % 0 
downlink 10 4542 / 826500 = 0.5 % 4542 
